DB_HOST=localhost
DB_USER=root
DB_PASS=Admin@123
DB_NAME=NewTask
DB_DIALECT=mysql
DB_PORT=3306
APP_HOST=localhost
APP_PORT=4001
NODE_ENV=development
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=1d
EMAILHOST=smtp.gmail.com
MAX_INCREMENT_VALUE = 10
MIN_DECREMENT_VALUE = 5
EMAILPORT=465
AWS_ACCESS_KEY=AKIAIMJCIASS4E3WEUVQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=weone
ADMIN_MAIL=admin@weone.com
emailuser=himkhand2019@gmail.com
EMAILPASS=kvidtkwafibtgkyj
HASH_KEY_FOR_CARDS=jlkdsajflkdsifuwejrkdkljfdskljfosduflkjsdflkjdsklfjdsklj
BASE_URL=http://localhost:3001/
SECRET=mmmmdfdfueirereadasxovnklnqklnk
TWILIO_ACCOUNT_SID = AC14dc748046d7f194f3bc8b014334100d,
TWILIO_AUTH_TOKEN = 7750395fd7b6a6c2a5ceb16e3181864d
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
VONAGE_BRAND=WeOne